name=IRC Library
version=1.0.0
author=Team 4159
maintainer=Current head of programming. If that is you then good luck. You can reach me at colescottsf@gmail.com with any questions
sentence=Team 4159 IRC robot code
paragraph=Requires Adafruit CC3000 Library, Adafruit PWM Servo Driver Library, and ArduinoJson
category=Uncategorized
url=
architectures=*
